{
  "name": "MediaPipeUnityDots.Runtime",
  "rootNamespace": "MediaPipeUnityDots.Runtime",
  "references": [
    "Unity.Collections",
    "Unity.Entities"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
